@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@px0;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

#gridInicio {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
    "inicio"
    "presentacion"
    "footer";
    row-gap: 0px;
    width: 100%;
    height: 100vh;
    margin: 0;
    align-content: stretch;
    background-image: url(../assets/img/fondo-inicio.jpg);
    background-size: cover;
}

.inicio {
    padding-top: 24px;
    grid-area: inicio;
    background-color: #00000075;
    height: 100%;
}

.menu {
    padding-top: 24px;
    grid-area: inicio;
    background-color: #00000075;
    height: 100%;
}

.contenido-header {
    display: flex;
    justify-content: space-between;
    color: #ff5080;
}

h1 {
    font-size: 1.2rem;
    padding-left: 20px;
}

#links {
    list-style-type: none;
    display: flex;
    font-size: 1.2rem;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
}

a {
    padding-right: 15px;
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ff5080;
    text-shadow: 1px 1px 2px #fff;
}

#presentacion {
    grid-area: presentacion;
}

.presentacion {
    color: #fff;
    width: 100%;
    height: 100%;
}

.bienvenida {
    color: #ff5080;
    font-size: 3rem;
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 20px;
    text-shadow: 6px 6px 8px #000000;  
}

h2 {
    font-size: 2.6rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

span {
    color: #ff5080;
    font-weight: bolder;
    text-shadow: 6px 6px 8px #000000;
}

.descripcion {
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button {
    padding-top: 40px;
}

.button-portfolio:hover {
    background-color: #00000079;
    transition: 1ms;
}

.button-portfolio {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    margin: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #fff;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.redes {
    font-size: 1.3rem;
}

footer p {
    font-size: 1.3rem;
    padding-bottom: 10px;
    text-shadow: 4px 4px 5px #000000;
}

footer {
    background-color: #00000075;
    grid-area: footer;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #ff5080;
}

/*  Seccion Sobre Mi*/

.sobreMiBody {
    background-image: url(../assets/img/pxfuel.jpg);
    background-size: cover;
}

#sobremi {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80%;
    grid-template-areas: 
    "contenedorFoto sobremi";
    row-gap: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    align-content: center;
    justify-content: center;
}


.contenedor-foto {
    grid-area: contenedorFoto;
    justify-self: center;
    align-self: center;
    border-radius: 10%;
}

.sobremi {
    height: 90%;
    text-align: center;
    grid-area: sobremi;
}

#titulo-seccion{
    font-size: 2.7rem;
    font-weight: bolder;
    height: 10%;
    color: #ff5080;
    text-shadow: 6px 6px 8px #000000;
}

.sobremi h2 {
    height: 10%;
    width: 100%;
    font-size: 2.2rem;
    color: #fff;
}

.sobremi h3 {
    height: 10%;
    margin-top: 20px;
    font-size: 2rem;
    color: #fff;
}

.sobremi .descripcionSobreMi {
    height: 45%;
    font-size: 1.5rem;
    padding-top: 20px;
    margin-top: 20px;
    color: #fff;
}

.sobremi a {
    font-size: 1.5rem;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 20px 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.buttonDescargar {
    margin-top: 40px;
}

.sobremi .descargar:hover {
    color: #ff5080;
    background-color: #00000075;
    transition: 1ms;
}

#sobremi .contenedor-foto img {
    border-radius: 10%;
    border: 6px solid #00000075;
}

/* Seccion Skills */

.skillsBody {
    background-image: url(../assets/img/fondo-skills.jpg);
    background-position: cover;
}

#skills {
    display: grid;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas: 
    "titulo"
    "skill1"
    "skill2"
    "skill3"
    "skill4"
    ".";
    width: 100%;
    height: 100vh;
    margin: 0;
    align-content: stretch;
    justify-content: stretch;
}

#skills .skillTitulo {
    color: #ff5080;
    font-size: 3rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: titulo;
    text-shadow: 3px 3px 4px #ffffff;
} 

.lista {
    color: #ff5080;
    font-size: 2rem;
    text-shadow: 2px 2px 3px #ffffff;
}

.porcentaje {
    color: #ff5080;
    font-size: 2rem;
    text-shadow: 2px 2px 3px #ffffff;
}

#skill1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: skill1; 
}

#skill2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: skill2; 
}

#skill3 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: skill3;    
}

#skill4 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: skill4;
}

.contenedor-skills .skill .barra .barra-progreso1 {
    background: linear-gradient(90deg, rgba(252,255,220,1) 0%, rgba(247,255,121,1) 35%, rgba(249,255,0,1) 100%);
    background-repeat: no-repeat;
    width: 80%;
    height: 8px;
}

.contenedor-skills .skill .barra .barra-progreso2 {
    background: linear-gradient(90deg, rgba(252,255,220,1) 0%, rgba(247,255,121,1) 35%, rgba(249,255,0,1) 100%);
    background-repeat: no-repeat;
    width: 60%;
    height: 8px;
}

.contenedor-skills .skill .barra .barra-progreso3 {
    background: linear-gradient(90deg, rgba(252,255,220,1) 0%, rgba(247,255,121,1) 35%, rgba(249,255,0,1) 100%);
    background-repeat: no-repeat;
    width: 40%;
    height: 8px;
}

.contenedor-skills .skill .barra .barra-progreso4 {
    background: linear-gradient(90deg, rgba(252,255,220,1) 0%, rgba(247,255,121,1) 35%, rgba(249,255,0,1) 100%);
    background-repeat: no-repeat;
    width: 10%;
    height: 8px;
}

/* Seccion Portfolio */

.portfolioBody {
    background-image: url(../assets/img/developer.jpg);
    background-position: cover;
}

#portfolio {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 20% 80% 20%;
    grid-template-areas: 
    "h3 h3 h3"
    "fila fila fila"
    ". . .";
    width: 100%;
    height: 100vh;
    margin: 0;
    align-content: stretch;
    justify-content: stretch;
}

#portfolio .titulo-seccion {
    grid-area: h3;
    color: #ff5080;
    font-size: 2.3rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 3px #ffffff;
}

#portfolio .fila {
    grid-area: fila;
    display: flex;
    padding-left: 50px;
}

#portfolio .fila .proyecto{
    display: inline-block;
    position: relative;
    overflow: hidden;
}

#portfolio .proyecto img {
    width: 90%;
    height: 60%;
    filter: grayscale(1);
    object-fit: cover;
    transition: .5s;
}

#portfolio .fila .proyecto:hover img{
    filter: grayscale(0);
}

#portfolio .fila .proyecto .info{
    position: relative;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    color: #ff5080;
    width: 90%;
    padding: 10px;
    opacity: 0;
    bottom: -40px;
    transition: .5s;
}

#portfolio .fila .proyecto:hover .info{
    opacity: 1;
    bottom: 0;
}

/* Seccion Contacto */

.contactoBody {
    background-image: url(../assets/img/fondo-contacto.jpg);
    background-position: cover;
}

#contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;
    grid-template-areas:
    "titulo"
    "form";
    width: 100%;
    height: 100vh;
    margin: 0;
    align-content: stretch;
    justify-content: stretch;
}

#contacto .titulo-seccion {
    grid-area: titulo;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2.3rem;
    text-shadow: 2px 2px 3px #ffffff;
    text-transform: uppercase;
    color: #ff5080;
} 

#contacto .contenedor-form form {
    grid-area: form;
    width: 100%;
    height: 100%;
}

#contacto .contenedor-form input,
#contacto .contenedor-form textarea{ 
    padding: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid #919191;
}

#contacto .contenedor-form .input-mitad {
    font-size: 1rem;
    color: #ff5080;
    text-shadow: 1px 1px 2px #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 49%;
}

#contacto .contenedor-form #input-mitad2 {
    margin-left: 20px;
}


#contacto .contenedor-form .input-full{
    font-size: 1rem;
    color: #ff5080;
    text-shadow: 1px 1px 2px #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

#contacto .btn-enviar{
    font-size: 1.2rem;
    color: #ff5080;
    text-shadow: 1px 1px 2px #000000;
    display: block;
    margin: auto;
    cursor: pointer;
    transition: .5s;
    padding: 10px 15px;
}

#contacto .btn-enviar:hover{
    background-color: #ff5080;
    color: #fff;
    text-shadow: 2px 2px 3px #000000;
}

/* Seccion Responsive*/

/* Mobile First */

/* Seccion Inicio */

@media (min-width: 320px) {
    
    #gridInicio {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5% auto 10%;
        grid-template-areas: 
        "inicio"
        "presentacion"
        "footer";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        background-image: url(../assets/img/Movil/fondo-inicio-tablet.jpg);
        background-size: cover;
    }

    .inicio {
        padding-top: 12px;
        grid-area: inicio;
        background-color: #00000075;
        height: 100%;
    }
    
    .contenido-header {
        display: flex;
        color: #ff5080;
    }
    
    h1 {
        font-size: 0.5rem;
        padding-left: 8px;
    }
    
    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        font-size: 0.5rem;
        text-decoration: none;
    }
    
    a:hover {
        color: #ff5080;
        text-shadow: 1px 1px 2px #fff;
    }
    
    #presentacion {
        grid-area: presentacion;
    }
    
    .presentacion {
        text-align: center;
        color: #fff;
        width: 100%;
        height: 100%;
    }
    
    .bienvenida {
        height: 20%;
        text-align: center;
        color: #ff5080;
        font-size: 1.2rem;
        font-weight: bolder;
        margin-right: 30px;
        padding-top: 50px;
        padding-bottom: 15px;
        text-shadow: 2px 2px 3px #000000;  
    }
    
    h2 {
        height: 10%;
        text-align: center;
        font-size: 1rem;
        margin-right: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 2px 2px 3px #000000;
    }
    
    .descripcion {
        height: 30%;
        text-align: center;
        font-size: 0.8rem;
        margin-right: 50px;
        padding-top: 50px;
        padding-bottom: 15px;
        margin-left: 20px;
    }
    
    .button {
        height: 50%;
        text-align: center;
        padding-top: 60px;
        margin-right: 30px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        margin: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        padding-top: 5px;
        font-size: 15px;
    }
    
    footer p {
        padding-bottom: 5px;
        font-size: 0.8rem;
    }
    
    footer {
        background-color: #00000075;
        grid-area: footer;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        color: #ff5080;
    }
}

@media (min-width: 375px) {

    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 25px;
        font-size: 0.5rem;
        text-decoration: none;
    }
}


@media (min-width: 576px) {
    
    #gridInicio {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 8% auto 10%;
        grid-template-areas: 
        "inicio"
        "presentacion"
        "footer";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        background-image: url(../assets/img/Movil/fondo-inicio-tablet.jpg);
        background-size: cover;
    }

    .inicio {
        padding-top: 20px;
        grid-area: inicio;
        background-color: #00000075;
        height: 100%;
    }
    
    h1 {
        font-size: 0.8rem;
        padding-left: 5px;
    }
    
    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 40px;
        font-size: 0.8rem;
        text-decoration: none;
    }
    
    .bienvenida {
        color: #ff5080;
        font-size: 2.5rem;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 15px;
        text-shadow: 3px 3px 4px #000000;  
    }
    
    h2 {
        font-size: 2rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 3px 3px 4px #000000;
    }
    
    .descripcion {
        font-size: 1.5rem;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .button {
        padding-top: 40px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        font-size: 18px;
    }
    
    footer p {
        padding-bottom: 3px;
        font-size: 1rem;
    }
    
    footer {
        background-color: #00000075;
        grid-area: footer;
        padding-top: 8px;
        padding-bottom: 5px;
        text-align: center;
        color: #ff5080;
    }
} 

@media (min-width: 768px) {

    h1 {
        font-size: 0.9rem;
        padding-left: 5px;
    }

    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 60px;
        font-size: 0.9rem;
        text-decoration: none;
    }

    .bienvenida {
        color: #ff5080;
        font-size: 2.7rem;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 15px;
        text-shadow: 3px 3px 4px #000000;  
    }
    
    h2 {
        font-size: 2.2rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 3px 3px 4px #000000;
    }
    
    .descripcion {
        font-size: 1.7rem;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .button {
        padding-top: 40px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 1.8rem;
        margin: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        font-size: 20px;
    }
    
    footer p {
        padding-bottom: 3px;
        font-size: 1.12rem;
    }
    
    footer {
        background-color: #00000075;
        grid-area: footer;
        padding-top: 8px;
        padding-bottom: 5px;
        text-align: center;
        color: #ff5080;
    }
}

@media (min-width: 992px) {

    h1 {
        font-size: 1.1rem;
        padding-left: 5px;
    }
    
    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 80px;
        font-size: 1.1rem;
        text-decoration: none;
    }
    
    .bienvenida {
        color: #ff5080;
        font-size: 2.7rem;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 15px;
        text-shadow: 4px 4px 5px #000000;  
    }
    
    h2 {
        font-size: 2.2rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 4px 4px 5px #000000;
    }
    
    .descripcion {
        font-size: 1.7rem;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        margin: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        font-size: 20px;
    }
    
    footer p {
        padding-bottom: 3px;
        font-size: 1.1rem;
    }
}

@media (min-width: 1200px) {

    .inicio {
        padding-top: 15px;
        grid-area: inicio;
        background-color: #00000075;
        height: 100%;
    }

    h1 {
        font-size: 1.3rem;
        padding-left: 5px;
    }
    
    #links {
        width: 100%;
        list-style-type: none;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 90px;
        font-size: 1.3rem;
        text-decoration: none;
    }
    
    .bienvenida {
        color: #ff5080;
        font-size: 2.9rem;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 15px;  
        text-shadow: 4px 4px 5px #000000;
    }
    
    h2 {
        font-size: 2.3rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 4px 4px 5px #000000;
    }
    
    .descripcion {
        font-size: 1.8rem;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .button {
        padding-top: 40px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 2.3rem;
        margin: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        font-size: 1.2rem;
    }
    
    footer p {
        padding-bottom: 3px;
        font-size: 1.2rem;
    }
    
    footer {
        background-color: #00000075;
        grid-area: footer;
        padding-top: 8px;
        padding-bottom: 5px;
        text-align: center;
        color: #ff5080;
    }
}

@media (min-width: 1400px) {

    #gridInicio {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10% auto 10%;
        grid-template-areas: 
        "inicio"
        "presentacion"
        "footer";
        row-gap: 0px;
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        background-image: url(../assets/img/fondo-inicio.jpg);
        background-size: cover;
    }

    .inicio {
        padding-top: 24px;
        grid-area: inicio;
        background-color: #00000075;
        height: 100%;
    }

    .bienvenida {
        color: #ff5080;
        font-size: 3rem;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 15px;  
        text-shadow: 6px 6px 8px #000000;
    }
    
    h2 {
        font-size: 2.6rem;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    span {
        color: #ff5080;
        font-weight: bolder;
        text-shadow: 6px 6px 8px #000000;
    }
    
    .descripcion {
        font-size: 1.9rem;
        padding-top: 25px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .button {
        padding-top: 40px;
    }
    
    .button-portfolio {
        color: #fff;
        text-decoration: none;
        font-size: 2.5rem;
        margin: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid #fff;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .redes {
        font-size: 1.3rem;
    }
    
    footer p {
        padding-bottom: 3px;
        font-size: 1.3rem;
        text-shadow: 4px 4px 5px #000000;
    }
    
    footer {
        background-color: #00000075;
        grid-area: footer;
        padding-top: 8px;
        padding-bottom: 5px;
        text-align: center;
        color: #ff5080;
    }
}

/* RESPONSIVE */

/* Seccion Sobre Mi */

@media (min-width: 320px) {

    .menu {
        padding-top: 10px;
        padding-bottom: 10px; 
        background-color: #00000075;
        height: 100%;
    }

    .sobreMiBody {
        background-image: url(../assets/img/Movil/fondo-sobremi-movil.jpg);
        background-size: cover;
    }
    
    #sobremi {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
        "contenedorFoto"
        "sobremi";
        row-gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    
    
    .contenedor-foto {
        grid-area: contenedorFoto;
        text-align: center;
        border-radius: 10%;
    }
    
    .sobremi {
        height: 90%;
        text-align: center;
        grid-area: sobremi;
    }
    
    #titulo-seccion{
        font-size: 1.4rem;
        font-weight: bolder;
        height: 8%;
        color: #ff5080;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h2 {
        height: 8%;
        width: 100%;
        font-size: 1.2rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h3 {
        height: 5%;
        margin-top: 10px;
        font-size: 1.1rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        height: 28%;
        font-size: 0.7rem;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 1rem;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 10px;
    }

    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff; 
    }
    
    .sobremi .descargar:hover {
        background-color: #ff507f75;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 50%;
        width: 50%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

@media (min-width: 375px) {
    
    .sobreMiBody {
        background-image: url(../assets/img/Movil/fondo-sobremi-movil.jpg);
        background-size: cover;
    }
    
    #sobremi {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "contenedorFoto"
        "sobremi";
        row-gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    
    
    .contenedor-foto {
        grid-area: contenedorFoto;
        text-align: center;
        border-radius: 10%;
    }
    
    .sobremi {
        height: 90%;
        text-align: center;
        grid-area: sobremi;
    }
    
    #titulo-seccion{
        text-align: center;
        font-size: 1.4rem;
        font-weight: bolder;
        height: 8%;
        color: #ff5080;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h2 {
        text-align: center;
        height: 8%;
        width: 100%;
        font-size: 1.2rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h3 {
        text-align: center;
        height: 5%;
        margin-top: 10px;
        font-size: 1.1rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        text-align: center;
        height: 35%;
        font-size: 0.7rem;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 1rem;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 10px;
    }
    
    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff; 
    }
    
    .sobremi .descargar:hover {
        background-color: #ff507f75;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 50%;
        width: 50%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

@media (min-width: 576px) {

    #sobremi {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "contenedorFoto"
        "sobremi";
        row-gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    
    
    .contenedor-foto {
        grid-area: contenedorFoto;
        text-align: center;
        border-radius: 10%;
    }
    
    .sobremi {
        height: 100%;
        text-align: center;
        grid-area: sobremi;
    }
    
    #titulo-seccion{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bolder;
        height: 8%;
        color: #ff5080;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h2 {
        text-align: center;
        height: 8%;
        width: 100%;
        font-size: 1.3rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .sobremi h3 {
        text-align: center;
        height: 5%;
        margin-top: 10px;
        font-size: 1.2rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        text-align: center;
        height: 35%;
        font-size: 0.8rem;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-right: 70px;
        padding-left: 40px;
        margin-top: 10px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 1rem;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 10px;
    }
    
    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff;
        font-size: 1.4rem; 
    }
    
    .sobremi .descargar:hover {
        background-color: #ff507f75;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 40%;
        width: 40%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

@media (min-width: 768px) {
    .sobreMiBody {
        background-image: url(../assets/img/pxfuel.jpg);
        background-size: cover;
    }
    
    #sobremi {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "contenedorFoto sobremi";
        row-gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    
    
    .contenedor-foto {
        grid-area: contenedorFoto;
        justify-self: center;
        align-self: center;
        border-radius: 10%;
    }
    
    .sobremi {
        height: 100%;
        text-align: center;
        grid-area: sobremi;
    }
    
    #titulo-seccion{
        padding-top: 20px;
        font-size: 2.3rem;
        font-weight: bolder;
        height: 10%;
        color: #ff5080;
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h2 {
        height: 7%;
        width: 100%;
        font-size: 2rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h3 {
        height: 7%;
        margin-top: 20px;
        font-size: 2rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        height: 40%;
        font-size: 1.2rem;
        padding-top: 10px;
        margin-top: 10px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 25px;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 20px 25px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 80px;
        margin-right: 30px;
    }
    
    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff;
        font-size: 1.5rem; 
    }

    .sobremi .descargar:hover {
        background-color: #00000075;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 70%;
        width: 70%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

@media (min-width: 992px) {
    #titulo-seccion{
        padding-top: 20px;
        font-size: 2.3rem;
        font-weight: bolder;
        height: 10%;
        color: #ff5080;
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h2 {
        height: 7%;
        width: 100%;
        padding-top: 20px;
        font-size: 2rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h3 {
        height: 7%;
        padding-top: 20px;
        margin-top: 10px;
        font-size: 2rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        height: 35%;
        font-size: 1.2rem;
        padding-top: 30px;
        margin-top: 10px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 25px;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 20px 25px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 40px;
    }
    
    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff;
        font-size: 1.5rem; 
    }

    .sobremi .descargar:hover {
        background-color: #00000075;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 70%;
        width: 70%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

@media (min-width: 1200px) {
    #titulo-seccion{
        padding-top: 20px;
        font-size: 2.3rem;
        font-weight: bolder;
        height: 10%;
        color: #ff5080;
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h2 {
        height: 7%;
        width: 100%;
        padding-top: 20px;
        font-size: 2rem;
        color: #fff;
    }

    .sobremi h2 .spanSobremi {
        text-shadow: 6px 6px 8px #000000;
    }
    
    .sobremi h3 {
        height: 7%;
        padding-top: 20px;
        margin-top: 10px;
        font-size: 2rem;
        color: #fff;
    }
    
    .sobremi .descripcionSobreMi {
        height: 35%;
        font-size: 1.2rem;
        padding-top: 30px;
        margin-top: 20px;
        color: #fff;
    }
    
    .sobremi a {
        font-size: 25px;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 20px 25px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .buttonDescargar {
        margin-top: 40px;
    }
    
    .sobremi .descargar {
        background-color: #00000090;
        color: #ffffff;
        font-size: 1.5rem; 
    }

    .sobremi .descargar:hover {
        background-color: #00000075;
        transition: 1ms;
    }
    
    #sobremi .contenedor-foto img {
        height: 70%;
        width: 70%;
        border-radius: 10%;
        border: 6px solid #00000075;
    }
}

/* RESPONSIVE */

/* Seccion Skills */

@media (min-width: 320px) {

    .skillsBody {
        background-image: url(../assets/img/Movil/fondo-skills-movil.jpg);
        background-position: cover;
    }
    
    #skills {
        display: grid;
        grid-template-rows: repeat(6 1fr);
        grid-template-areas: 
        "titulo"
        "skill1"
        "skill2"
        "skill3"
        "skill4"
        ".";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        justify-content: stretch;
    }
    
    #skills h3 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-shadow: 1px 1px 2px #ffff;
        grid-area: titulo;
    } 

    #skills .skillTitulo {
        color: #ff5080;
        font-size: 1.5rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: titulo;
        text-shadow: 2px 2px 3px #ffffff;
    } 
    
    .lista {
        color: #ff5080;
        font-size: 1rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .porcentaje {
        color: #ff5080;
        font-size: 1rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    #skill1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: skill1;
    }
    
    #skill2{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: skill2;
    }
    
    #skill3 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: skill3;
    }
    
    #skill4 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: skill4;
    }
    
}

@media (min-width: 768px) {

    .skillsBody {
        background-image: url(../assets/img/Movil/fondo-skills-tablet.jpg);
        background-position: cover;
    }

    #skills .skillTitulo {
        color: #ff5080;
        font-size: 2rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: titulo;
        text-shadow: 1.5px 1.5px 2px #ffffff;
    } 
    
    .lista {
        color: #ff5080;
        font-size: 1.3rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .porcentaje {
        color: #ff5080;
        font-size: 1.3rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    
}

@media (min-width: 1024px) {

    .skillsBody {
        background-image: url(../assets/img/fondo-skills.jpg);
        background-position: cover;
    }

    #skills .skillTitulo {
        color: #ff5080;
        font-size: 2.2rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: titulo;
        text-shadow: 1.5px 1.5px 2px #ffffff;
    } 
    
    .lista {
        color: #ff5080;
        font-size: 1.5rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .porcentaje {
        color: #ff5080;
        font-size: 1.5rem;
        text-shadow: 1px 1px 2px #ffffff;
    }

}

@media (min-width: 1440px) {

    #skills .skillTitulo {
        color: #ff5080;
        font-size: 2.5rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: titulo;
        text-shadow: 1.5px 1.5px 2px #ffffff;
    } 
    
    .lista {
        color: #ff5080;
        font-size: 1.8rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
    
    .porcentaje {
        color: #ff5080;
        font-size: 1.8rem;
        text-shadow: 1px 1px 2px #ffffff;
    }
}

/* RESPONSIVE */

/* SECCION PORTFOLIO */

@media (min-width: 320px) {

    .portfolioBody {
        background-image: url(../assets/img/Movil/fonfo-portfolio-movil.jpg);
        background-position: cover;
    }
    
    #portfolio .titulo-seccion {
        color: #ff5080;
        font-size: 1.5rem;
        text-align: center;
        padding-top: 20px;
        text-shadow: 2px 2px 3px #ffffff;
    }

    
    #portfolio .fila {
        display: grid;
    }
    
    #portfolio .proyecto img {
        width: 80%;
        height: 80%;
        filter: grayscale(1);
        object-fit: cover;
        transition: .5s;
    }
    
    #portfolio .fila .proyecto .info{
        text-align: center;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ff5080;
        width: 80%;
        padding: 10px;
        opacity: 0;
        bottom: -20px;
        transition: .5s;
    }

}

@media (min-width: 375px) {

    .portfolioBody {
        background-image: url(../assets/img/Movil/fonfo-portfolio-movil.jpg);
        background-position: cover;
    }
    
    #portfolio .titulo-seccion {
        color: #ff5080;
        font-size: 1.6rem;
        text-align: center;
        text-shadow: 2px 2px 3px #ffffff;
    }

    #portfolio .proyecto img {
        width: 80%;
        height: 90%;
        filter: grayscale(1);
        object-fit: cover;
        transition: .5s;
    }

    #portfolio .fila .proyecto .info{
        text-align: center;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ff5080;
        width: 80%;
        padding: 10px;
        opacity: 0;
        bottom: -10px;
        transition: .5s;
    }
}

@media (min-width: 425px) {

    .portfolioBody {
        background-image: url(../assets/img/Movil/fonfo-portfolio-movil.jpg);
        background-position: cover;
    }
    
    #portfolio .titulo-seccion {
        color: #ff5080;
        font-size: 1.7rem;
        text-align: center;
        text-shadow: 2px 2px 3px #ffffff;
    }

    #portfolio .proyecto img {
        width: 80%;
        height: 90%;
        filter: grayscale(1);
        object-fit: cover;
        transition: .5s;
    }

    #portfolio .fila .proyecto .info{
        text-align: center;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ff5080;
        width: 80%;
        padding: 10px;
        opacity: 0;
        bottom: -10px;
        transition: .5s;
    }
}

@media (min-width: 768px) {

    .portfolioBody {
        background-image: url(../assets/img/Movil/fondo-portfolio-tablet.jpg);
        background-position: cover;
    }
    
    #portfolio {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: 20% 80%;
        grid-template-areas: 
        "h3 h3 h3"
        "fila fila fila";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        justify-content: stretch;
    }
    
    #portfolio .titulo-seccion {
        grid-area: h3;
        color: #ff5080;
        font-size: 2.3rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-shadow: 2px 2px 3px #ffffff;
    }
    
    #portfolio .fila {
        grid-area: fila;
        display: flex;
        padding-left: 50px;
    }
    
    #portfolio .fila .proyecto{
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    
    #portfolio .proyecto img {
        width: 80%;
        height: 50%;
        filter: grayscale(1);
        object-fit: cover;
        transition: .5s;
    }
    
    
    #portfolio .fila .proyecto .info{
        text-align: center;
        position: relative;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ff5080;
        width: 80%;
        padding: 10px;
        opacity: 0;
        bottom: -40px;
        transition: .5s;
    }

}

@media (min-width: 1024px) {

    .portfolioBody {
        background-image: url(../assets/img/developer.jpg);
        background-position: cover;
    }
    
    #portfolio {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: 20% 80%;
        grid-template-areas: 
        "h3 h3 h3"
        "fila fila fila";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: stretch;
        justify-content: stretch;
    }
    
    #portfolio .titulo-seccion {
        grid-area: h3;
        color: #ff5080;
        font-size: 2.3rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-shadow: 2px 2px 3px #ffffff;
    }
    
    #portfolio .fila {
        grid-area: fila;
        display: flex;
        padding-left: 50px;
    }
    
    #portfolio .fila .proyecto{
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    
    #portfolio .proyecto img {
        width: 90%;
        height: 60%;
        filter: grayscale(1);
        object-fit: cover;
        transition: .5s;
    }
    
    
    #portfolio .fila .proyecto .info{
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #ff5080;
        width: 90%;
        padding: 10px;
        opacity: 0;
        bottom: -40px;
        transition: .5s;
    }

}

/* RESPONSIVE */

/* SECCION PORTFOLIO */

@media (min-width: 320px) {

    #contacto {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        "titulo"
        "form";
        justify-content: center;
        align-content: center;
    }

    h3 .titulo-seccion {
        grid-area: titulo;
    }

    div .contenedor-form {
        grid-area: form;
    }
    
    #contacto .titulo-seccion {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 1.4rem;
        text-shadow: 2px 2px 3px #ffffff;
        text-transform: uppercase;
        color: #ff5080;
    } 
    
    #contacto .contenedor-form input,
    #contacto .contenedor-form textarea{ 
        border-radius: 10px;
        border: none;
        border: 1px solid #919191;
    }
    
    #contacto .contenedor-form .input-mitad {
        margin-left: 20px;
        font-size: 0.7rem;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    
    #contacto .contenedor-form .input-full{
        margin-left: 20px;
        font-size: 0.7rem;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    
    #contacto .btn-enviar{
        font-size: 0.9rem;
        color: #000000;
        cursor: pointer;
        transition: .5s;
        padding: 6px 8px;
    }
    
    #contacto .btn-enviar:hover{
        background-color: #ff5080;
        color: #fff;
        text-shadow: 2px 2px 3px #000000;
    }
}

@media (min-width: 768px) {

    #contacto {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 9% auto;
        grid-template-areas: 
        "titulo"
        "form";
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
    }

    h3 .titulo-seccion {
        grid-area: titulo;
    }

    div .contenedor-form {
        grid-area: form;
    }
    
    #contacto .titulo-seccion {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 1.6rem;
        text-shadow: 2px 2px 3px #ffffff;
        text-transform: uppercase;
        color: #ff5080;
    } 
    
    #contacto .contenedor-form .input-mitad {
        font-size: 0.9rem;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    
    #contacto .contenedor-form .input-full{
        font-size: 0.9rem;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    
    #contacto .btn-enviar{
        font-size: 1rem;
        color: #000000;
        cursor: pointer;
        transition: .5s;
        padding: 6px 8px;
    }
    
}  

@media (min-width: 1024px) {

    #contacto {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 12% 88%;
        grid-template-areas:
        "titulo"
        "form";
        width: 100%;
        height: 100vh;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    
    #contacto .titulo-seccion {
        grid-area: titulo;
        margin-top: 30px;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 2.3rem;
        text-shadow: 2px 2px 3px #ffffff;
        text-transform: uppercase;
        color: #ff5080;
    } 
    
    #contacto .contenedor-form form {
        grid-area: form;
        width: 100%;
        height: 100%;
    }
    
    #contacto .contenedor-form input,
    #contacto .contenedor-form textarea{ 
        padding: 20px;
        border-radius: 20px;
        border: none;
        border: 1px solid #919191;
    }
    
    #contacto .contenedor-form .input-mitad {
        font-size: 1rem;
        color: #ff5080;
        text-shadow: 1px 1px 2px #000000;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 31px;
        width: 47%;
    }
    
    #contacto .contenedor-form .input-full{
        font-size: 1rem;
        color: #ff5080;
        text-shadow: 1px 1px 2px #000000;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
    
    #contacto .btn-enviar{
        font-size: 1.2rem;
        color: #ff5080;
        text-shadow: 1px 1px 2px #000000;
        display: block;
        margin: auto;
        cursor: pointer;
        transition: .5s;
        padding: 10px 15px;
    }
    
    #contacto .btn-enviar:hover{
        background-color: #ff5080;
        color: #fff;
        text-shadow: 2px 2px 3px #000000;
    }
}